[33mcommit 7e24ff4847d82e19b3e9eb8cc29a6bd5ff62af7e[m
Author: Andy Le <iceinmydna@gmail.com>
Date:   Sun Jan 27 02:09:53 2019 -0800

    added images related to bar-container

[33mcommit 0a22e29b3680af4ac6158700635c114704511a92[m
Author: Andy Le <iceinmydna@gmail.com>
Date:   Sun Jan 27 02:08:37 2019 -0800

    added bar-container and filled with content

[33mcommit 50a9b7335eec661efcca204a3e4d39a29f78131c[m
Author: Andy Le <iceinmydna@gmail.com>
Date:   Sat Jan 26 02:45:30 2019 -0800

    added 4 files, half-way done with web project

[33mcommit 90a391259ae5a7de07fbce6484938a198d5d8891[m
Author: Andy Le <iceinmydna@gmail.com>
Date:   Sat Jan 26 02:08:15 2019 -0800

    first commit
